<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eu quero minha biblioteca</title>
    <style type="text/css">
    #outlook a {
        padding:0;
    }
    body {
        width:100% !important;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        margin:0;
        padding:0;
    }
    .ExternalClass {
        width:100%;
    }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
    }
    #backgroundTable {
        margin:0;
        padding:0;
        width:100% !important;
        line-height: 100% !important;
    }
    img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
    }
    a img {
        border:none;
    }
    .image_fix {
        display:block;
    }

    p {
        margin: 1em 0;
    }

    h1, h2, h3, h4, h5, h6 {
        color: black !important;
    }
    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
        color: blue !important;
    }
    h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
        color: red !important;
    }
    h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
        color: purple !important;
    }

    table td {
        border-collapse: collapse;
    }

    table {
        border-collapse:collapse;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
    }
    a {
        color: orange;
    }
    </style>
</head>

<body>
    <!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
    <table cellpadding="0" width="550" cellspacing="0" border="0" id="backgroundTable">
        <tr>
            <td valign="top">
                <img class="image_fix" src="{{host}}/public/images/email_mkt/Cadastramento_01.jpg" alt="" title="" width="550" height="36" />
            </td>
        </tr>
        <tr>
            <td valign="top">
                <table cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                        <td width="376" valign="top">
                            <a href="http://euquerominhabiblioteca.org.br/?utm_source=emailmkt&utm_medium=representantes&utm_campaign=site" target="_blank" title="Acesse aqui" style="color: orange; text-decoration: none;"><img class="image_fix" src="{{host}}/public/images/email_mkt/Cadastramento_02.jpg" width="376" height="68" alt=""></a>
                        </td>
                        <td width="174" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" align="center">
                                <tr>
                                    <td width="32" valign="top">
                                        <a href="https://www.facebook.com/euquerominhabiblioteca?utm_source=email_mkt&utm_medium=cadastro&utm_campaign=facebook" target="_blank" title="Acesse aqui" style="color: orange; text-decoration: none;">
                                            <img class="image_fix" src="{{host}}/public/images/email_mkt/Cadastramento_03.jpg" width="32" height="45" alt="">
                                        </a>
                                    </td>
                                    <td width="40" valign="top">
                                        <a href="https://twitter.com/QueroBiblioteca?utm_source=email_mkt&utm_medium=cadastro&utm_campaign=twitter" target="_blank" title="Acesse aqui" style="color: orange; text-decoration: none;">
                                            <img class="image_fix" src="{{host}}/public/images/email_mkt/Cadastramento_04.jpg" width="40" height="45" alt="">
                                        </a>
                                    </td>
                                    <td width="41" valign="top">
                                        <a href="https://www.youtube.com/user/institutoecofuturo?utm_source=email_mkt&utm_medium=cadastro&utm_campaign=youtube" target="_blank" title="Acesse aqui" style="color: orange; text-decoration: none;">
                                            <img class="image_fix" src="{{host}}/public/images/email_mkt/Cadastramento_05.jpg" width="41" height="45" alt="">
                                        </a>
                                    </td>
                                    <td width="61" valign="top">
                                        <a href="https://plus.google.com/u/0/+EuquerominhabibliotecaOrgBr/about?utm_source=email_mkt&utm_medium=cadastro&utm_campaign=G%2B" target="_blank" title="Acesse aqui" style="color: orange; text-decoration: none;">
                                            <img class="image_fix" src="{{host}}/public/images/email_mkt/Cadastramento_06.jpg" width="61" height="45" alt="">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="4" valign="top">
                                        <img class="image_fix" src="{{host}}/public/images/email_mkt/Cadastramento_07.jpg" width="174" height="23" alt="">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- End example table -->

            </td>
        </tr>
        <tr>
            <td valign="top">
                <img class="image_fix" src="{{host}}/public/images/email_mkt/Cadastramento_08.jpg" width="550" height="247" alt="">
            </td>
        </tr>
        <tr>
            <td valign="top">
                <img class="image_fix" src="{{host}}/public/images/email_mkt/Cadastramento_09.jpg" width="550" height="301" alt="">
            </td>
        </tr>
        <tr>
            <td valign="top">
                <a href="http://euquerominhabiblioteca.org.br/?utm_source=emailmkt&utm_medium=representantes&utm_campaign=site" target="_blank" title="Acesse aqui" style="color: orange; text-decoration: none;">
                    <img class="image_fix" src="{{host}}/public/images/email_mkt/Cadastramento_10.jpg" width="550" height="330" alt="">
                </a>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <img class="image_fix" src="{{host}}/public/images/email_mkt/Cadastramento_11.jpg" width="550" height="143" alt="">
            </td>
        </tr>
        <tr>
            <td valign="top">
                <img class="image_fix" src="{{host}}/public/images/email_mkt/Cadastramento_12.jpg" width="550" height="226" alt="">
            </td>
        </tr>
        <tr>
            <td valign="top">
                <img class="image_fix" src="{{host}}/public/images/email_mkt/Cadastramento_13.jpg" width="550" height="165" alt="">
            </td>
        </tr>
    </table>
    <!-- End of wrapper table -->
</body>

</html>
